[33mfc79b67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/beta[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbeta[m[33m)[m sw
[33m426d240[m sw
[33mbc29db6[m fullscreen
[33md2a04bf[m fullscreen
[33mb303606[m integración enlaces manifest
[33m24b1d5e[m cambios localsroeage
[33m6bcc431[m wervice-workers
[33mc081ae6[m inicio de la aplicación
[33mff02529[m cambio inicio
[33mf742a3c[m subdominios
[33ma8b84bd[m xinxinming
[33m59756fc[m Merge branch 'beta' of https://github.com/sasogu/CaminoMedio into beta
[33mc595f2b[m service-worker
[33m9baf303[m cambio nombre temporizador
[33m60229a4[m imagen de cabecera para los botones
[33mfdc9896[m cambios botones
[33m248bed6[m corrección de errores página principal
[33m4da5d27[m Añadidos botones a pagina inicio
[33m43627ed[m Eliminar script2.js según HEAD
[33m565c989[m solucionado problema campana final
[33m8838009[m solucionado problema guardar tiempo predeterminado
[33mabafd91[m Merge branch 'beta'
[33mc740ae3[m Brillo mínimo al 20%
[33m1e1fc19[m Regulación del brillo de la aplicación
[33m871eb90[m Merge branch 'beta' botón volver a caminomedio.org y fondo color negro.
[33m057d9eb[m cambios en botón volver a caminomedio.org
[33m4377ec2[m Cambio color fondo
[33m569fdef[m cambio color fondo temporizador
[33m1019ecb[m cambios menores
[33mf8e61d1[m frases xin xin ming separadas
[33md69816c[m reducción de brillo cuando termina tiempo
[33mb016a1c[m Añadida reducción de brillo
[33m41b1e96[m Añadido enlace al teléfono# Please enter the commit message for your changes. Lines starting
[33mc2e3061[m Corrección de errores de escritura portada
[33mc8656fb[m corrección link
[33m410adc7[m Corrección campana temporizador y actualización README.md
[33me49d794[m Create README.md
[33mbba8aaf[m hola mundo
