<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temporizador Zen</title>
  <link rel="stylesheet" href="estilos.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <h1>Temporizador Zen 🧘</h1>

  <div id="estadisticas"></div>

  <div class="botonera">
    <button onclick="toggleModoOscuro()">🌙 Modo oscuro</button>
    <button onclick="cambiarSemana(-1)">← Semana anterior</button>
    <button onclick="resetSemana()">Semana actual</button>
    <button onclick="cambiarSemana(1)">Semana siguiente →</button>
    <button onclick="exportarHistorialCSV()">⬇️ Exportar CSV</button>
    <button onclick="exportarPDF()">📄 Descargar PDF</button>
    <button onclick="document.getElementById('importarCSV').click()">📤 Importar CSV</button>
  </div>

  <canvas id="graficoHistorial" width="400" height="200"></canvas>
  <p id="resumenSemana"></p>

  <input type="file" id="importarCSV" accept=".csv" style="display:none" />
  <img id="logoPDF" src="https://www.caminomedio.org/wp-content/uploads/2024/08/zen_logo___blanco3.png" style="display:none;" crossorigin="anonymous">

  <script src="app.js"></script>
</body>
</html>
